# OdataToEntity

sln/: OdataToEntity.Test.DynamicDataContext.sln
sln/OdataToEntity.Test.DynamicDataContextApplication/: OdataToEntity.Test.DynamicDataContextApplication.sfproj
sln/OdataToEntity.Test.DynamicDataContextApplication/ApplicationPackageRoot/: ApplicationManifest.xml
sln/OdataToEntity.Test.DynamicDataContextApplication/ApplicationParameters/: Cloud.xml  Local.5Node.xml
source/OdataToEntity.EfCore.DynamicDataContext/Types/: DynamicType.cs
test/Odata.Bootstrap/: InformationSchemaMapping.cs  InformationSchemaMapping.json  Odata.Bootstrap.csproj  Program.cs  Startup.cs  appsettings.json
